// ----------------------------------------------------------------------------------------------
// REGION :
// description : group terrains accordingly to weather and political status
// ----------------------------------------------------------------------------------------------
// REGION   "internal_name" : use this name in any world data
//  color   number          : hexadecimal RGB radix color
// ----------------------------------------------------------------------------------------------
// default values :
// ----------------------------------------------------------------------------------------------
//  color   0x000000
// ----------------------------------------------------------------------------------------------
REGION "Imperial_land"
	color 0x010100
