-- ENTITY :
CREATE TABLE `entity` (
	`enId` INTEGER NOT NULL PRIMARY KEY,
	`enTypeName` TEXT NOT NULL DEFAULT "",
	`enDataName` TEXT NOT NULL DEFAULT "",
	`enWorldName` TEXT NOT NULL DEFAULT "",
	`enGridX` INTEGER NOT NULL DEFAULT 0,
	`enGridY` INTEGER NOT NULL DEFAULT 0,
	`enPosX` REAL NOT NULL DEFAULT 0.0,
	`enPosY` REAL NOT NULL DEFAULT 0.0,
	`enPosZ` REAL NOT NULL DEFAULT 0.0,
	`enYaw` REAL NOT NULL DEFAULT 0.0
);

-- CHARACTER :
CREATE TABLE `character` (
	`chId` INTEGER NOT NULL PRIMARY KEY,
	`chName` TEXT NOT NULL DEFAULT "",
	`chSex` INTEGER NOT NULL DEFAULT 0,
	`chUserName` TEXT NOT NULL DEFAULT ""
);
